<!-- Name: NewLead Page
     Author: Andreology
     Created: 04/30/2021
     Updated: 05/02/2021
     Description: This page will be a form to receive user input and create web to lead generation
-->
<apex:page standardController="Lead">
  <apex:sectionHeader title="Lead" subtitle="New Lead"/>
  <apex:form >
      <apex:pageBlock title="Lead" mode="edit">
          <apex:pageblockButtons >
              <apex:commandButton value="Save" action="{!Save}"/>
              <apex:commandButton value="Cancel" action="{!Cancel}"/>
          </apex:pageblockButtons>
          <apex:pageBlockSection title="Lead Info" columns="2">
              
              <apex:inputField value="{!Lead.Company}"/>
              <apex:inputField value="{!Lead.LastName}"/>
              <apex:inputField value="{!lead.Status}"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>
              