<!-- Name: TrendingItems Page
     Author: Andreology
     Created: 04/29/2021
     Updated: 05/02/2021
     Description: This page will be a items list of trending products 
-->
<apex:page >
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
<!-- End Default Content REMOVE THIS -->
</apex:page>